#VITE_BASE_URL="http://127.0.0.1:3000"
VITE_BASE_URL="http://c4051f4b-7b82-ec78-90e1-def8cea13ea7.openfrp.cc:52398"
VITE_INTERNAL_BASE_URL="http://localhost:9200"
VITE_MOCK_BASE_URL="https://www.fastmock.site/mock/03cee3cbf3b2f3cee4b7be54b6496b30/jyrncl"
